<!DOCTYPE html>
<html lang=cn>
<head>
    <meta charset="utf-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8685746128991385"
     crossorigin="anonymous"></script>
       <!--  修改 开始位置-->
        
<script src="/libs/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
        <script>
            $(document).ready(function() {
                var mermaid_config = {
                    startOnLoad: true,
                    theme: 'default',
                    flowchart:{
                        useMaxWidth: false,
                        htmlLabels: true
                    }                
                }
                mermaid.initialize(mermaid_config);
            });
        </script>   <!-- 修改 结束位置 --> 
            
    
    <title>Category: Datasets | 知行空间</title>
    
    
        <meta name="keywords" content="Cityscapes" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.简介 Daimler AG现在称为Mercedes-Benz研发中心和达姆施塔特工业大学（德语：Technische Universität Darmstadt）研究人员开放的数据集，论文发表在2016年的CVPR。cityscapess采集自德国及附近国家的50个城市，包括了春夏秋三个季节的街区场景，且使用双目相机的获取了立体视觉视频序列。研究人员认为雨雪等极端天气需要特殊的处理方法和数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="(二)Cityscapes数据集简介">
<meta property="og:url" content="https://foobarweb.net/2022/07/07/2cityscapes/index.html">
<meta property="og:site_name" content="知行空间">
<meta property="og:description" content="1.简介 Daimler AG现在称为Mercedes-Benz研发中心和达姆施塔特工业大学（德语：Technische Universität Darmstadt）研究人员开放的数据集，论文发表在2016年的CVPR。cityscapess采集自德国及附近国家的50个城市，包括了春夏秋三个季节的街区场景，且使用双目相机的获取了立体视觉视频序列。研究人员认为雨雪等极端天气需要特殊的处理方法和数据集">
<meta property="og:locale">
<meta property="og:image" content="https://foobarweb.net/images/Datasets/2cityscapes/1hv.png">
<meta property="og:image" content="https://foobarweb.net/images/Datasets/2cityscapes/2hvc.png">
<meta property="og:image" content="https://foobarweb.net/images/Datasets/2cityscapes/3dist.png">
<meta property="article:published_time" content="2022-07-07T12:46:04.000Z">
<meta property="article:modified_time" content="2022-07-07T12:53:14.240Z">
<meta property="article:author" content="Alasky">
<meta property="article:tag" content="Cityscapes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foobarweb.net/images/Datasets/2cityscapes/1hv.png">
    

    
        <link rel="alternate" href="/atom.xml" title="知行空间" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDK0Y9WWLP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDK0Y9WWLP');
</script>
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">知行空间</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C++
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/11/0C-%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/">(一)C++中的随机数</a></li>  <li class="file"><a href="/2022/04/13/1c-string/">(二)C++中的string</a></li>  <li class="file"><a href="/2022/04/13/2cpp-pointer-and-function/">(三)C++中的指针与函数</a></li>  <li class="file"><a href="/2022/04/13/3cpp-preprocess/">(四)C++编译之预处理</a></li>  <li class="file"><a href="/2022/04/13/4cpp-compilier/">(五) C++编译器</a></li>  <li class="file"><a href="/2022/04/13/5cpp-array-pointer/">(六)C++中的数组指针与指针数组</a></li>  <li class="file"><a href="/2022/04/16/6array-initialize-error/">(六)C++ variable-sized object may not be initialized</a></li>  <li class="file"><a href="/2022/04/17/7memory-manage/">(七)C++中的内存管理</a></li>  <li class="file"><a href="/2022/04/19/8cppContainer/">(八)C++的常用容器简析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CUDA
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/cuda-introduction/">cudatoolkit介绍及配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ComputerVision
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/27/1homograpyMatrix/">(一)单应矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Datasets
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/07/06/1ade20k/">1.ADE20K数据集</a></li>  <li class="file active"><a href="/2022/07/07/2cityscapes/">(二)Cityscapes数据集简介</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Detection
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/14/1map-compution/">(一)目标检测指标VOC MAP的计算</a></li>  <li class="file"><a href="/2022/04/15/2yolo-anchor/">(二)Yolov2训练时anchor是如何使用的</a></li>  <li class="file"><a href="/2022/04/19/3Yolov5Modules/">(三) Modules of YOLOv5</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GAN
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/05/1gan/">(一)生成对抗网络Generative Adversarial Networks</a></li>  <li class="file"><a href="/2022/05/09/2ganomaly/">(二)GANomaly论文及代码解析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GIT
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/3git%E6%8D%A2%E8%A1%8C%E7%AC%A6%E5%8F%B7/">(三)git换行符</a></li>  <li class="file"><a href="/2022/04/12/1git-filemode/">(一)git filemode 设置</a></li>  <li class="file"><a href="/2022/04/12/2git-submit/">(二)git提交常用操作</a></li>  <li class="file"><a href="/2022/04/19/4%E5%B7%B2%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6gitignore/">(四)已提交的文件gitignore</a></li>  <li class="file"><a href="/2022/04/24/5githubpush443/">(五) github能访问ping不通push报443</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/ExecutablePathIsNotAbsolute/">(一)ExecutablePathIsNotAbsolute及Linux内核升级和dist-upgrade</a></li>  <li class="file"><a href="/2022/04/12/2software-install/">(二)Linux软件管理与PPA</a></li>  <li class="file"><a href="/2022/04/12/3env-variable/">(三)Linux环境变量</a></li>  <li class="file"><a href="/2022/05/31/5ShellFunction/">5. Shell Function 自定义命令传参</a></li>  <li class="file"><a href="/2022/05/31/6%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1crontabs%E8%AE%BE%E7%BD%AE/">6定时任务crontabs设置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MachineLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/06/1gcn/">(一)Global Contrast Normalization</a></li>  <li class="file"><a href="/2022/05/08/2sklearn-avg-classification-report/">(二)sklearn.metrics.classification_report中的Micro/Macro/Weighted Average指标</a></li>  <li class="file"><a href="/2022/05/15/3transposedConv/">（三）转置卷积</a></li>  <li class="file"><a href="/2022/07/05/4ce/">(四)带权重和ignore_index的交叉商损失函数</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OneClassLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/1DeepOneClassClassification/">(一)Deep-One-Class-Classification论文解读及代码分析</a></li>  <li class="file"><a href="/2022/05/22/2OGNet/">(二)OGNet 论文笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OneShotLearning
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MetaLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/22/2meta-learning-maml/">(二)元学习算法MAML简介及代码分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SiameseNetwork
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/24/4SiameseNetwork/">4SiameseNetwork</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/04/18/1oneshot-learning-semantic-segmentation/">(一)One-Shot Learning for Semantic Segmentation论文阅读笔记</a></li>  <li class="file"><a href="/2022/04/23/3OmniglotDataset/">(三)Omniglot Dataset介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OpenCV
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/1opencv-blobimage/">1通过Opencv blobFromImage实现数据标准化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            PIL
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/5pilerror/">5pilerror TypeError Cannot handle this data type</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/04/13/1pip-introduction/">(一)PIP使用简介</a></li>  <li class="file"><a href="/2022/04/13/2python-magic-method/">(二)Python中的魔术方法</a></li>  <li class="file"><a href="/2022/04/14/3jupyter-notebook/">(三)jupyter-notebook配置远程访问</a></li>  <li class="file"><a href="/2022/04/14/3color-print/">(四) Python Color Print</a></li>  <li class="file"><a href="/2022/04/14/4python-args/">(五)*args和**kargs</a></li>  <li class="file"><a href="/2022/05/04/6PythonStaticmethodAndClassmethod/">(六)Python中的`staticmethod`和`classmethod`</a></li>  <li class="file"><a href="/2022/05/05/7decorator/">(七)Python中的装饰器</a></li>  <li class="file"><a href="/2022/05/05/8conda/">(八) Conda常用指令</a></li>  <li class="file"><a href="/2022/05/31/8strftimeWithMicroseconds/">9.strftime With Microseconds</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pytorch
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/05/1sum/">1sum</a></li>  <li class="file"><a href="/2022/05/08/2BatchNorm/">(二)详解Pytorch中的BatchNorm模块</a></li>  <li class="file"><a href="/2022/05/10/3INTERPOLATE/">(三)TORCH.NN.FUNCTIONAL.INTERPOLATE使用说明</a></li>  <li class="file"><a href="/2022/05/19/4IntroductionAboutTorchGradient/">4.Introduction About Torch Gradient</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/18/1addLatexSupport/">(一)设置hexo支持Latex公式</a></li>  <li class="file"><a href="/2022/04/18/2-add-mermaid-support/">(二)设置hexo支持mermaid</a></li>  <li class="file"><a href="/2022/04/22/3hexo-latex-subscript/">(三) hexo中Latex公式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            tensorflow
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/20/1l2-normalize/">(一)L2归一化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            utils
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/17/1ThunderbirdMail/">1ThunderbirdMail</a></li>  <li class="file"><a href="/2022/05/17/2GoogleSearchTips/">2.Useful Tricks and Tips to Search Google Better</a></li>  <li class="file"><a href="/2022/05/30/3vscodeMarkdownPdf/">3 Make VSCode MarkdownPdf Plugin Support Latex Math Formula</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2cityscapes" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Datasets/">Datasets</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Cityscapes/" rel="tag">Cityscapes</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/07/07/2cityscapes/">
            <time datetime="2022-07-07T12:46:04.000Z" itemprop="datePublished">2022-07-07</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/raw/master/source/_posts/Datasets/2cityscapes.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/edit/master/source/_posts/Datasets/2cityscapes.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/commits/master/source/_posts/Datasets/2cityscapes.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            (二)Cityscapes数据集简介
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <h2 id="简介">1.简介</h2>
<p><code>Daimler AG</code>现在称为<code>Mercedes-Benz</code>研发中心和达姆施塔特工业大学（德语：<code>Technische Universität Darmstadt</code>）研究人员开放的数据集，论文发表在2016年的<code>CVPR</code>。<code>cityscapess</code>采集自德国及附近国家的50个城市，包括了春夏秋三个季节的街区场景，且使用双目相机的获取了立体视觉视频序列。研究人员认为雨雪等极端天气需要特殊的处理方法和数据集进行研究，因此在<code>cityscapess</code>数据集中没有采集此类数据。数据采集使用的是<code>1/3</code>英寸 CMOS 2MP sensors (OnSemi安森美 AR0331)，帧率为<code>17</code>的卷帘相机，包括左目和右目，基线距离<code>22cm</code>，采集的是色彩深度为<code>16</code>位的的HDR图像。</p>
<p>数据集有选自<code>27</code>个城市的<code>5000</code>张图像进行了<code>pixel-level</code>像素级的语义和实例标注，可用于训练语义分割网络，这5000张中的每一张都取自于对应的一个包含30帧的视频序列的第20帧，剩余<code>23</code>个城市的<code>20000</code>张图像进行了粗略标注，这20000张图像是每间隔20s或汽车行驶20m采集一张得到的。精标一张数据平均<code>1.5h</code>，粗标一张数据<code>7min</code>。不同的标注人员对选出来的30张数据进行重复标注，像素一致性达<code>96%</code>,去除可标注为<code>unclear</code>的类别后，像素一致性达<code>98%</code>。</p>
<p>分割数据集包含了<code>33</code>个类,因部分类别数据量过于稀少，在验证数据集上，只有<strong>19</strong>个语义分割类，因此要根据<code>*_polygons.json</code>文件生成<code>*_labelTrainIds.png</code>用以训练语义分割网络，可借助<code>cityscapesScripts</code>工程中的<code>cityscapesscripts/preparation/createTrainIdLabelImgs.py</code>脚本，在语义分割的<code>5000</code>张图像的标注文件中，转换后训练时设置成<code>ignore_indexe</code>的类别<code>255</code>的像素个数分布为<code>max: 1105427.0, min: 114462.0, avg: 263878.772</code>，图像大小是<code>2048x1024</code>,<code>255</code>的占比最高大于<code>50%</code>。<strong>有个问题就是，使用语义分割模型测试输入一张图像，其输出每个像素的类别，这些类别都在<code>0-18</code>上，是无法预测出<code>255</code>这种类别的，对于在标签文件上本来属于<code>255</code>类别的像素也会被预测成<code>0-18</code>,这是否会影响模型的推理输出呢？</strong></p>
<p>语义分割数据集以城市为单位划分，分成了<code>train:2975</code>张，<code>validation:500</code>张,<code>test:1525</code>张, 与<code>KITTI/CamVid/DUS</code>数据集进行对比，</p>
<ul>
<li>更多的交通参与实例(汽车和人)</li>
</ul>
<figure>
<img src="/images/Datasets/2cityscapes/1hv.png" alt="更多的交通参与实例(汽车和人)"><figcaption>更多的交通参与实例(汽车和人)</figcaption>
</figure>
<ul>
<li><code>human</code>和<code>vehicle</code>数量分布，与<code>Caltech</code>和<code>KITTI</code>对比</li>
</ul>
<figure>
<img src="/images/Datasets/2cityscapes/2hvc.png" alt="数量分布"><figcaption>数量分布</figcaption>
</figure>
<ul>
<li><strong>立体信息</strong>,汽车到相机距离的分布</li>
</ul>
<figure>
<img src="/images/Datasets/2cityscapes/3dist.png" alt="距离分布"><figcaption>距离分布</figcaption>
</figure>
<h2 id="目录结构">目录结构</h2>
<p><strong>示例:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── gtBbox3d</span><br><span class="line">│   ├── <span class="built_in">test</span></span><br><span class="line">│   │   ├── berlin</span><br><span class="line">│   │   ├── bielefeld</span><br><span class="line">│   │   ├── bonn</span><br><span class="line">│   │   ├── leverkusen</span><br><span class="line">│   │   ├── mainz</span><br><span class="line">│   │   └── munich</span><br><span class="line">│   ├── train</span><br><span class="line">│   │   ├── aachen</span><br><span class="line">│   │   ├── bochum</span><br><span class="line">│   │   ├── bremen</span><br><span class="line">│   │   ├── cologne</span><br><span class="line">│   │   ├── darmstadt</span><br><span class="line">│   │   ├── dusseldorf</span><br><span class="line">│   │   ├── erfurt</span><br><span class="line">│   │   ├── hamburg</span><br><span class="line">│   │   ├── hanover</span><br><span class="line">│   │   ├── jena</span><br><span class="line">│   │   ├── krefeld</span><br><span class="line">│   │   ├── monchengladbach</span><br><span class="line">│   │   ├── strasbourg</span><br><span class="line">│   │   ├── stuttgart</span><br><span class="line">│   │   ├── tubingen</span><br><span class="line">│   │   ├── ulm</span><br><span class="line">│   │   ├── weimar</span><br><span class="line">│   │   └── zurich</span><br><span class="line">│   └── val</span><br><span class="line">│   ├── frankfurt</span><br><span class="line">│   ├── lindau</span><br><span class="line">│   └── munster</span><br><span class="line">├── gtFine</span><br><span class="line">│   ├── <span class="built_in">test</span></span><br><span class="line">│   │   ├── berlin</span><br><span class="line">│   │   ├── bielefeld</span><br><span class="line">│   │   ├── bonn</span><br><span class="line">│   │   ├── leverkusen</span><br><span class="line">│   │   ├── mainz</span><br><span class="line">│   │   └── munich</span><br><span class="line">│   ├── train</span><br><span class="line">│   │   ├── aachen</span><br><span class="line">│   │   ├── bochum</span><br><span class="line">│   │   ├── bremen</span><br><span class="line">│   │   ├── cologne</span><br><span class="line">│   │   ├── darmstadt</span><br><span class="line">│   │   ├── dusseldorf</span><br><span class="line">│   │   ├── erfurt</span><br><span class="line">│   │   ├── hamburg</span><br><span class="line">│   │   ├── hanover</span><br><span class="line">│   │   ├── jena</span><br><span class="line">│   │   ├── krefeld</span><br><span class="line">│   │   ├── monchengladbach</span><br><span class="line">│   │   ├── strasbourg</span><br><span class="line">│   │   ├── stuttgart</span><br><span class="line">│   │   ├── tubingen</span><br><span class="line">│   │   ├── ulm</span><br><span class="line">│   │   ├── weimar</span><br><span class="line">│   │   └── zurich</span><br><span class="line">│   └── val</span><br><span class="line">│   ├── frankfurt</span><br><span class="line">│   ├── lindau</span><br><span class="line">│   └── munster</span><br><span class="line">├── leftImg8bit</span><br><span class="line">│   ├── <span class="built_in">test</span></span><br><span class="line">│   │   ├── berlin</span><br><span class="line">│   │   ├── bielefeld</span><br><span class="line">│   │   ├── bonn</span><br><span class="line">│   │   ├── leverkusen</span><br><span class="line">│   │   ├── mainz</span><br><span class="line">│   │   └── munich</span><br><span class="line">│   ├── train</span><br><span class="line">│   │   ├── aachen</span><br><span class="line">│   │   ├── bochum</span><br><span class="line">│   │   ├── bremen</span><br><span class="line">│   │   ├── cologne</span><br><span class="line">│   │   ├── darmstadt</span><br><span class="line">│   │   ├── dusseldorf</span><br><span class="line">│   │   ├── erfurt</span><br><span class="line">│   │   ├── hamburg</span><br><span class="line">│   │   ├── hanover</span><br><span class="line">│   │   ├── jena</span><br><span class="line">│   │   ├── krefeld</span><br><span class="line">│   │   ├── monchengladbach</span><br><span class="line">│   │   ├── strasbourg</span><br><span class="line">│   │   ├── stuttgart</span><br><span class="line">│   │   ├── tubingen</span><br><span class="line">│   │   ├── ulm</span><br><span class="line">│   │   ├── weimar</span><br><span class="line">│   │   └── zurich</span><br><span class="line">│   └── val</span><br><span class="line">│   ├── frankfurt</span><br><span class="line">│   ├── lindau</span><br><span class="line">│   └── munster</span><br></pre></td></tr></table></figure>
<p>路径:<code>&#123;root&#125;/&#123;type&#125;&#123;video&#125;/&#123;split&#125;/&#123;city&#125;/&#123;city&#125;_&#123;seq:0&gt;6&#125;_&#123;frame:0&gt;6&#125;_&#123;type&#125;&#123;ext&#125;</code> 参数解读:</p>
<ul>
<li><code>&#123;root&#125;</code>,数据集根路径，安装使用<code>cityscapesScripts</code>提供的工具<code>csViewer</code>和<code>csLabelTool</code>等时，需先设置<code>export CITYSCAPES_DATASET=&#123;root&#125;</code></li>
<li><code>type</code>,数据的类型,如<code>gtFine</code>精准标注的分割数据,<code>leftImg8bit</code>左目LDR图像等</li>
<li><code>split</code>,可能的值有<code>train/val/test/train_extra/demoVideo</code>等,有些可能时空的</li>
<li><code>city</code>,采集数据的城市</li>
<li><code>seq</code>,图像数据所在视频序列编码,6位数字</li>
<li><code>frame</code>,图像所在视频帧的编码,6位数字</li>
<li><code>ext</code>,文件扩展名,如标注的<code>json</code>文件<code>_polygons.json</code>,全景分割中使用的实例标签文件<code>instanceIds.png</code>等</li>
</ul>
<p>以上路径中的<code>type</code>可选的值有:</p>
<ul>
<li><code>gtFine</code>,精准标注的<code>5000</code>张数据的标注文件,同样划分成<code>train/val/test</code>,对于每个图像对应的标注文件有以下几个:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aachen_000085_000019_gtFine_color.png</span><br><span class="line">aachen_000085_000019_gtFine_instanceIds.png</span><br><span class="line">aachen_000085_000019_gtFine_labelIds.png</span><br><span class="line">aachen_000085_000019_gtFine_polygons.json</span><br></pre></td></tr></table></figure>
<ul>
<li><code>_gtFine_polygons.json</code>,标注生成的<code>json</code>文件,可用来生成<code>_instanceTrainIds.png</code>和<code>_labelTrainIds.png</code></li>
<li><code>_labelIds.png</code>,以<code>labelId</code>展示的语义分割标签文件,</li>
<li><code>_instanceIds.png</code>,以<code>labelId</code>展示的实例分割标签文件</li>
<li><code>_color.png</code>,可视化文件<br> 在使用<code>gtFine</code>中的数据做语义分割和实例分割模型训练时,需将标注文件转成<code>19</code>个类的<code>TrainIds</code>上,可以借助<code>cityscapesScripts</code>中的<code>csCreateTrainIdLabelImgs</code>和<code>csCreateTrainIdInstanceImgs</code>工具生成以下图像:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aachen_000085_000019_gtFine_instanceTrainIds.png</span><br><span class="line">aachen_000085_000019_gtFine_labelTrainIds.png</span><br></pre></td></tr></table></figure>
<ul>
<li><code>gtCoarse</code>,粗略标注的<code>19998</code>张图像</li>
<li><code>leftImg8bit</code>,左目8位LDR图像</li>
<li><code>rightImg8bit</code>右目8位LDR图像</li>
<li><code>gtBbox3d</code>,2020年7月发布的3d 汽车检测的标注文件,对精准标注的<code>5000</code>张图像标注了汽车的<code>3d</code>检测框,可见论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.07864">Cityscapes 3D (Gählert et al., CVPRW '20)</a></li>
<li><code>gtBboxCityPersons</code>,17年发布的行人检测标注文件</li>
</ul>
<p><strong>cityscapesScripts</strong>中提供的工具主要有:</p>
<ul>
<li><code>csViewer</code>,可视化图像,及对应的标注文件,可调整透明度</li>
<li><code>csLabelTool</code>,数据集使用的标注文件</li>
<li><code>csCreateTrainIdLabelImgs</code>,根据<code>_polygons.json</code>生成<code>labels.py</code>中定义的<code>TrainIds</code>语义分割标签图像</li>
<li><code>csCreateTrainIdInstanceImgs</code>,根据<code>_polygons.json</code>生成<a target="_blank" rel="noopener" href="https://github.com/mcordts/cityscapesScripts/blob/master/cityscapesscripts/helpers/labels.py"><code>labels.py</code></a>中定义的<code>TrainIds</code>标签实例分割图像</li>
</ul>
<p>详细的可以在<a target="_blank" rel="noopener" href="https://github.com/mcordts/cityscapesScripts/blob/master/README.md">cityscapesScripts</a>中找到.</p>
<p>总结一下,这个<code>2015年</code>公开的数据集,到现在可以支持验证的任务有:</p>
<ul>
<li>语义分割</li>
<li>实例分割</li>
<li>全景语义分割</li>
<li>3D 物体检测(汽车)</li>
<li>行人检测</li>
</ul>
<p>其有左目右目的数据和视差图,应该可以用来做单目深度估计网络的训练.</p>
<div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8685746128991385" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8685746128991385" data-ad-slot="2974191661">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h2 id="参考资料">参考资料</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cityscapes-dataset.com/dataset-overview/">1.https://www.cityscapes-dataset.com/dataset-overview/</a> <a target="_blank" rel="noopener" href="https://github.com/mcordts/cityscapesScripts">2.https://github.com/mcordts/cityscapesScripts</a></p>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2022/07/06/1ade20k/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">1.ADE20K数据集</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Alasky &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>



    </div>
</body>
</html>