<!DOCTYPE html>
<html lang=cn>
<head>
    <meta charset="utf-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8685746128991385"
     crossorigin="anonymous"></script>
       <!--  修改 开始位置-->
        
<script src="/libs/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
        <script>
            $(document).ready(function() {
                var mermaid_config = {
                    startOnLoad: true,
                    theme: 'default',
                    flowchart:{
                        useMaxWidth: false,
                        htmlLabels: true
                    }                
                }
                mermaid.initialize(mermaid_config);
            });
        </script>   <!-- 修改 结束位置 --> 
            
    
    <title>Categoria: Datasets | 知行空间</title>
    
    
        <meta name="keywords" content="ADE20K" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.背景简介 ADE20K数据集是2016年MIT开放的场景理解的数据集，可用于实例分割，语义分割和零部件分割。利用图像信息进行场景理解 scene understanding和 scene parsing。 语义分割 Semantic Segmentation即最常见的任务，将图像的不同像素按对象类别 object category进行分类，实例分割Instance Segmentation不仅">
<meta property="og:type" content="article">
<meta property="og:title" content="1.ADE20K数据集">
<meta property="og:url" content="https://foobarweb.net/2022/07/06/1ade20k/index.html">
<meta property="og:site_name" content="知行空间">
<meta property="og:description" content="1.背景简介 ADE20K数据集是2016年MIT开放的场景理解的数据集，可用于实例分割，语义分割和零部件分割。利用图像信息进行场景理解 scene understanding和 scene parsing。 语义分割 Semantic Segmentation即最常见的任务，将图像的不同像素按对象类别 object category进行分类，实例分割Instance Segmentation不仅">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-06T14:01:17.000Z">
<meta property="article:modified_time" content="2022-07-06T17:06:48.319Z">
<meta property="article:author" content="Alasky">
<meta property="article:tag" content="ADE20K">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="知行空间" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDK0Y9WWLP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDK0Y9WWLP');
</script>
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">知行空间</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C++
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/11/0C-%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/">(一)C++中的随机数</a></li>  <li class="file"><a href="/2022/04/13/1c-string/">(二)C++中的string</a></li>  <li class="file"><a href="/2022/04/13/2cpp-pointer-and-function/">(三)C++中的指针与函数</a></li>  <li class="file"><a href="/2022/04/13/3cpp-preprocess/">(四)C++编译之预处理</a></li>  <li class="file"><a href="/2022/04/13/4cpp-compilier/">(五) C++编译器</a></li>  <li class="file"><a href="/2022/04/13/5cpp-array-pointer/">(六)C++中的数组指针与指针数组</a></li>  <li class="file"><a href="/2022/04/16/6array-initialize-error/">(六)C++ variable-sized object may not be initialized</a></li>  <li class="file"><a href="/2022/04/17/7memory-manage/">(七)C++中的内存管理</a></li>  <li class="file"><a href="/2022/04/19/8cppContainer/">(八)C++的常用容器简析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CUDA
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/cuda-introduction/">cudatoolkit介绍及配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ComputerVision
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/27/1homograpyMatrix/">(一)单应矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Datasets
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2022/07/06/1ade20k/">1.ADE20K数据集</a></li>  <li class="file"><a href="/2022/07/07/2cityscapes/">(二)Cityscapes数据集简介</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Detection
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/14/1map-compution/">(一)目标检测指标VOC MAP的计算</a></li>  <li class="file"><a href="/2022/04/15/2yolo-anchor/">(二)Yolov2训练时anchor是如何使用的</a></li>  <li class="file"><a href="/2022/04/19/3Yolov5Modules/">(三) Modules of YOLOv5</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GAN
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/05/1gan/">(一)生成对抗网络Generative Adversarial Networks</a></li>  <li class="file"><a href="/2022/05/09/2ganomaly/">(二)GANomaly论文及代码解析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GIT
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/3git%E6%8D%A2%E8%A1%8C%E7%AC%A6%E5%8F%B7/">(三)git换行符</a></li>  <li class="file"><a href="/2022/04/12/1git-filemode/">(一)git filemode 设置</a></li>  <li class="file"><a href="/2022/04/12/2git-submit/">(二)git提交常用操作</a></li>  <li class="file"><a href="/2022/04/19/4%E5%B7%B2%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6gitignore/">(四)已提交的文件gitignore</a></li>  <li class="file"><a href="/2022/04/24/5githubpush443/">(五) github能访问ping不通push报443</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/ExecutablePathIsNotAbsolute/">(一)ExecutablePathIsNotAbsolute及Linux内核升级和dist-upgrade</a></li>  <li class="file"><a href="/2022/04/12/2software-install/">(二)Linux软件管理与PPA</a></li>  <li class="file"><a href="/2022/04/12/3env-variable/">(三)Linux环境变量</a></li>  <li class="file"><a href="/2022/05/31/5ShellFunction/">5. Shell Function 自定义命令传参</a></li>  <li class="file"><a href="/2022/05/31/6%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1crontabs%E8%AE%BE%E7%BD%AE/">6定时任务crontabs设置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MachineLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/06/1gcn/">(一)Global Contrast Normalization</a></li>  <li class="file"><a href="/2022/05/08/2sklearn-avg-classification-report/">(二)sklearn.metrics.classification_report中的Micro/Macro/Weighted Average指标</a></li>  <li class="file"><a href="/2022/05/15/3transposedConv/">（三）转置卷积</a></li>  <li class="file"><a href="/2022/07/05/4ce/">(四)带权重和ignore_index的交叉商损失函数</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OneClassLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/1DeepOneClassClassification/">(一)Deep-One-Class-Classification论文解读及代码分析</a></li>  <li class="file"><a href="/2022/05/22/2OGNet/">(二)OGNet 论文笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OneShotLearning
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MetaLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/22/2meta-learning-maml/">(二)元学习算法MAML简介及代码分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SiameseNetwork
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/24/4SiameseNetwork/">4SiameseNetwork</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/04/18/1oneshot-learning-semantic-segmentation/">(一)One-Shot Learning for Semantic Segmentation论文阅读笔记</a></li>  <li class="file"><a href="/2022/04/23/3OmniglotDataset/">(三)Omniglot Dataset介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OpenCV
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/1opencv-blobimage/">1通过Opencv blobFromImage实现数据标准化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            PIL
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/5pilerror/">5pilerror TypeError Cannot handle this data type</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/04/13/1pip-introduction/">(一)PIP使用简介</a></li>  <li class="file"><a href="/2022/04/13/2python-magic-method/">(二)Python中的魔术方法</a></li>  <li class="file"><a href="/2022/04/14/3jupyter-notebook/">(三)jupyter-notebook配置远程访问</a></li>  <li class="file"><a href="/2022/04/14/3color-print/">(四) Python Color Print</a></li>  <li class="file"><a href="/2022/04/14/4python-args/">(五)*args和**kargs</a></li>  <li class="file"><a href="/2022/05/04/6PythonStaticmethodAndClassmethod/">(六)Python中的`staticmethod`和`classmethod`</a></li>  <li class="file"><a href="/2022/05/05/7decorator/">(七)Python中的装饰器</a></li>  <li class="file"><a href="/2022/05/05/8conda/">(八) Conda常用指令</a></li>  <li class="file"><a href="/2022/05/31/8strftimeWithMicroseconds/">9.strftime With Microseconds</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pytorch
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/05/1sum/">1sum</a></li>  <li class="file"><a href="/2022/05/08/2BatchNorm/">(二)详解Pytorch中的BatchNorm模块</a></li>  <li class="file"><a href="/2022/05/10/3INTERPOLATE/">(三)TORCH.NN.FUNCTIONAL.INTERPOLATE使用说明</a></li>  <li class="file"><a href="/2022/05/19/4IntroductionAboutTorchGradient/">4.Introduction About Torch Gradient</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/18/1addLatexSupport/">(一)设置hexo支持Latex公式</a></li>  <li class="file"><a href="/2022/04/18/2-add-mermaid-support/">(二)设置hexo支持mermaid</a></li>  <li class="file"><a href="/2022/04/22/3hexo-latex-subscript/">(三) hexo中Latex公式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            tensorflow
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/20/1l2-normalize/">(一)L2归一化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            utils
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/17/1ThunderbirdMail/">1ThunderbirdMail</a></li>  <li class="file"><a href="/2022/05/17/2GoogleSearchTips/">2.Useful Tricks and Tips to Search Google Better</a></li>  <li class="file"><a href="/2022/05/30/3vscodeMarkdownPdf/">3 Make VSCode MarkdownPdf Plugin Support Latex Math Formula</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-1ade20k" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Datasets/">Datasets</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ADE20K/" rel="tag">ADE20K</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/07/06/1ade20k/">
            <time datetime="2022-07-06T14:01:17.000Z" itemprop="datePublished">2022-07-06</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/raw/master/source/_posts/Datasets/1ade20k.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/edit/master/source/_posts/Datasets/1ade20k.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/commits/master/source/_posts/Datasets/1ade20k.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            1.ADE20K数据集
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1.背景简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ade20k"><span class="toc-number">2.</span> <span class="toc-text">2.ADE20K</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ade20k"><span class="toc-number">3.</span> <span class="toc-text">3.使用ADE20K</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <h2 id="背景简介">1.背景简介</h2>
<p>ADE20K数据集是<strong>2016年MIT</strong>开放的场景理解的数据集，可用于实例分割，语义分割和零部件分割。利用图像信息进行场景理解 <code>scene understanding</code>和 <code>scene parsing</code>。</p>
<p><code>语义分割 Semantic Segmentation</code>即最常见的任务，将图像的不同像素按对象类别 <code>object category</code>进行分类，<code>实例分割Instance Segmentation</code>不仅要识别不同物体所属的类别，还需识别出同类的不同物体。<code>零部件分割 Part Segmentation</code>是在识别出的物体上分割出不同部分所属的零部件类别，这对于理解场景帮助机器人与环境交互十分重要，如在某个 <code>scene</code>中分割出来 <code>chair</code>或者 <code>cup</code>,为了坐下或者拿起杯⼦需要找到 <code>objects</code>中对应的 <code>parts</code>,如 <code>chair</code>可以坐的部分， <code>cup</code>的杯柄， 以实现机器⼈与知行特定的任务。</p>
<p>已有分割公开数据集的现状:</p>
<ul>
<li>类别有限， 且有些数据类别在实际⽣活中并不常⻅如 <code>COCO</code>和 <code>PASCAL</code>数据集；</li>
<li>包含的场景过少，如 <code>Cityscapes</code>仅包含城市街区的场景数据；</li>
<li><code>Pascal-Context</code>和 <code>SUN</code>还不错， 但 <code>Pascal-Context</code>主要包含其20个对象类的场景， ⽽<code>SUN</code>在对象级别的标注是不准确的。</li>
</ul>
<h2 id="ade20k">2.ADE20K</h2>
<blockquote>
<p>1&gt;ADE20K的官网：<a target="_blank" rel="noopener" href="https://groups.csail.mit.edu/vision/datasets/ADE20K/index.html">https://groups.csail.mit.edu/vision/datasets/ADE20K/index.html</a> <code>&lt;br/&gt;</code> 2&gt;ECCV 2016举办的Scene Parsing Challenge 2016<a target="_blank" rel="noopener" href="http://sceneparsing.csail.mit.edu/index_challenge.html">http://sceneparsing.csail.mit.edu/index_challenge.html</a> <code>&lt;br/&gt;</code> 3&gt;tool kit github repository<a target="_blank" rel="noopener" href="https://github.com/CSAILVision/ADE20K">https://github.com/CSAILVision/ADE20K</a></p>
</blockquote>
<p><strong>ADE20K</strong>由 <code>27000</code>张图像组成，这些图像来自于<a target="_blank" rel="noopener" href="https://vision.princeton.edu/projects/2010/SUN"><code>SUN</code></a>(2010年普林斯顿大学公开的数据集)和<a target="_blank" rel="noopener" href="http://places.csail.mit.edu/"><code>Places</code></a>(2014年MIT公开的数据集)数据集，<code>ADE20K</code>中由超过<strong>3000</strong>个物体类别 <code>category</code>，其中很多图像组成物体的零部件的类别，以及组成零部件的零部件的类别，如 <code>汽车</code>的零部件 <code>门</code>，<code>门</code>上面的零部件 <code>窗户</code>。<code>ADE20K</code>中还标注了实例的 <code>id</code>,可用于实例分割。数据中的图像都进行了匿名化处理，做了人脸和车牌号的模糊，去除了隐私信息。</p>
<p>ADE20K的数据分布</p>
<ul>
<li>训练集 <code>Training set</code>包含 <code>25574</code>张完整标注图像</li>
<li>验证集 <code>Validation set</code>包含 <code>2000</code>张完整标注图像</li>
<li>测试集 <code>Test set</code>还没有发布</li>
</ul>
<p>ADE20K的数据组成</p>
<ul>
<li>共包含 <code>27574</code>张图像</li>
<li><code>3688</code>个类，类名取自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/WordNet"><code>WordNet</code></a>(WordNet是由普林斯顿大学认识科学实验室在心理学教授乔治·A·米勒的指导下建立和维护一个词与词之间存在各种关系的英语字典)</li>
<li><code>707868</code>个对象</li>
<li><code>193238</code>个零部件</li>
</ul>
<p>数据文件目录结构</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">└── ADE20K_2021_17_01</span><br><span class="line">    └── images</span><br><span class="line">        └── ADE</span><br><span class="line">            └── training</span><br><span class="line">                └── urban</span><br><span class="line">                    └── street</span><br><span class="line">                        ├── ADE_train_00016869</span><br><span class="line">                        │   ├── instance_000_ADE_train_00016869.png</span><br><span class="line">                        │   ├── instance_001_ADE_train_00016869.png</span><br><span class="line">                        │   ├── instance_..._ADE_train_00016869.png</span><br><span class="line">                        ├── ADE_train_00016869.jpg</span><br><span class="line">                        ├── ADE_train_00016869.json</span><br><span class="line">                        ├── ADE_train_00016869_parts_1.png</span><br><span class="line">                        ├── ADE_train_00016869_parts_2.png</span><br><span class="line">                        ├── ADE_train_00016869_seg.png</span><br><span class="line">                        ├── ADE_train_00016964</span><br><span class="line">                        │   ├── instance_000_ADE_train_00016964.png</span><br><span class="line">                        │   ├── instance_001_ADE_train_00016964.png</span><br><span class="line">                        │   ├── instance_..._ADE_train_00016964.png</span><br><span class="line">                        ├── ADE_train_00016964.jpg</span><br><span class="line">                        ├── ADE_train_00016964.json</span><br><span class="line">                        ├── ADE_train_00016964_parts_1.png</span><br><span class="line">                        └── ADE_train_00016964_seg.png</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><code>image_name.jpg</code>原始图像，如<a target="_blank" rel="noopener" href="https://github.com/CSAILVision/ADE20K/blob/main/dataset/ADE20K_2021_17_01/images/ADE/training/urban/street/ADE_train_00016869.jpg">ADE_train_00016869.jpg</a></li>
<li><code>&#123;image_name&#125;_seg.png</code>图像 <code>image_name.jpg</code>对应的类别和实例的标注信息，存储在其每个像素的 <code>RGB</code>通道中，借助 <code>toolkit</code>中的代码<a target="_blank" rel="noopener" href="https://github.com/CSAILVision/ADE20K/blob/main/utils/utils_ade20k.py"><code>utils_ade20k.py</code></a>可以实现标注信息的解析</li>
<li><code>&#123;image_name&#125;_parts_&#123;i&#125;.png</code>图层 <code>i</code>中包含的零部件，如<a target="_blank" rel="noopener" href="https://github.com/CSAILVision/ADE20K/blob/main/dataset/ADE20K_2021_17_01/images/ADE/training/urban/street/ADE_train_00016869_parts_1.png">ADE_train_00016869_parts_1.png</a></li>
<li><code>&#123;image_name&#125;</code>，以文件名命名的文件夹，其中的每个图像分别是一个实例标注信息对应原图的掩码，由 <code>0,1</code>组成。如<a target="_blank" rel="noopener" href="https://github.com/CSAILVision/ADE20K/blob/main/dataset/ADE20K_2021_17_01/images/ADE/training/urban/street/ADE_train_00016869">ADE_train_00016869</a></li>
<li><code>&#123;image_name&#125;.json</code>包含了图像对应的标注信息，如实例和类别标注信息的多边形，标注的时间，标注实例或对象的属性，如<a target="_blank" rel="noopener" href="https://github.com/CSAILVision/ADE20K/blob/main/dataset/ADE20K_2021_17_01/images/ADE/training/urban/street/ADE_train_00016869.json">ADE_train_00016869.json</a></li>
</ul>
<p>数据集相关的统计信息，譬如包括多少个类别，有多少个对象等，保存在一个序列化文件<a target="_blank" rel="noopener" href="http://groups.csail.mit.edu/vision/datasets/ADE20K/toolkit/index_ade20k.pkl"><code>index_ade20k.pkl</code></a>中，可以参考<a target="_blank" rel="noopener" href="https://github.com/CSAILVision/ADE20K/blob/main/notebooks/ade20k_starter.ipynb"><code>ade20k_starter.ipynb</code></a>读取其中的信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;File loaded, description of the attributes:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;--------------------------------------------&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> attribute_name, desc <span class="keyword">in</span> index_ade20k[<span class="string">&#x27;description&#x27;</span>].items():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;* &#123;&#125;: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(attribute_name, desc))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;--------------------------------------------\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">i = <span class="number">16868</span> <span class="comment"># 16899, 16964</span></span><br><span class="line">nfiles = <span class="built_in">len</span>(index_ade20k[<span class="string">&#x27;filename&#x27;</span>])</span><br><span class="line">file_name = index_ade20k[<span class="string">&#x27;filename&#x27;</span>][i]</span><br><span class="line">num_obj = index_ade20k[<span class="string">&#x27;objectPresence&#x27;</span>][:, i].<span class="built_in">sum</span>()</span><br><span class="line">num_parts = index_ade20k[<span class="string">&#x27;objectIsPart&#x27;</span>][:, i].<span class="built_in">sum</span>()</span><br><span class="line">count_obj = index_ade20k[<span class="string">&#x27;objectPresence&#x27;</span>][:, i].<span class="built_in">max</span>()</span><br><span class="line">obj_id = np.where(index_ade20k[<span class="string">&#x27;objectPresence&#x27;</span>][:, i] == count_obj)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">obj_name = index_ade20k[<span class="string">&#x27;objectnames&#x27;</span>][obj_id]</span><br><span class="line">full_file_name = <span class="string">&#x27;&#123;&#125;/&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(index_ade20k[<span class="string">&#x27;folder&#x27;</span>][i], index_ade20k[<span class="string">&#x27;filename&#x27;</span>][i])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The dataset has &#123;&#125; images&quot;</span>.<span class="built_in">format</span>(nfiles))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The image at index &#123;&#125; is &#123;&#125;&quot;</span>.<span class="built_in">format</span>(i, file_name))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;It is located at &#123;&#125;&quot;</span>.<span class="built_in">format</span>(full_file_name))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;It happens in a &#123;&#125;&quot;</span>.<span class="built_in">format</span>(index_ade20k[<span class="string">&#x27;scene&#x27;</span>][i]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;It has &#123;&#125; objects, of which &#123;&#125; are parts&quot;</span>.<span class="built_in">format</span>(num_obj, num_parts))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The most common object is object &#123;&#125; (&#123;&#125;), which appears &#123;&#125; times&quot;</span>.<span class="built_in">format</span>(obj_name, obj_id, count_obj))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="使用ade20k">3.使用ADE20K</h2>
<ul>
<li><strong>语义分割</strong></li>
</ul>
<p>语义分割中使用的训练和验证数据集多是<code>ADEchallenge 2016</code>提供的处理好的数据集，包括<code>150</code>个类，不含背景<code>0</code>,在训练时需将<code>background 0</code> 设置成<code>ignore_index</code>。<code>ADEChallengeData2016.zip</code>的下载地址为</p>
<p><a target="_blank" rel="noopener" href="http://data.csail.mit.edu/places/ADEchallenge/ADEChallengeData2016.zip">http://data.csail.mit.edu/places/ADEchallenge/ADEChallengeData2016.zip</a></p>
<p>最近的一些工作，如<code>swin transformer</code>和<code>segfomer</code>都在<code>ADEChallengeData2016.zip</code>数据集上进行了验证，这两个算法在<a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmsegmentation">商汤的框架<code>mmsegmentation</code></a>中都有实现,感兴趣的同学可以动手验证一下，需要注意的是使用<code>ade20k</code>数据集时，<code>train_pipeline</code>中的参数需要设置，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_pipeline = [</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoadImageFromFile&#x27;</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoadAnnotations&#x27;</span>, reduce_zero_label=<span class="literal">True</span>)]</span><br></pre></td></tr></table></figure>
<p><em>挖个坑：在实例分割和零部件分割的应用待补充</em></p>
<div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8685746128991385" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8685746128991385" data-ad-slot="2974191661">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h2 id="参考资料">参考资料</h2>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://groups.csail.mit.edu/vision/datasets/ADE20K/">1.https://groups.csail.mit.edu/vision/datasets/ADE20K/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmsegmentation">2.https://github.com/open-mmlab/mmsegmentation</a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/07/07/2cityscapes/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    (二)Cityscapes数据集简介
                
            </div>
        </a>
    
    
        <a href="/2022/07/05/4ce/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">(四)带权重和ignore_index的交叉商损失函数</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Alasky &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>



    </div>
</body>
</html>