<!DOCTYPE html>
<html lang=cn>
<head>
    <meta charset="utf-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8685746128991385"
     crossorigin="anonymous"></script>
       <!--  修改 开始位置-->
        
<script src="/libs/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
        <script>
            $(document).ready(function() {
                var mermaid_config = {
                    startOnLoad: true,
                    theme: 'default',
                    flowchart:{
                        useMaxWidth: false,
                        htmlLabels: true
                    }                
                }
                mermaid.initialize(mermaid_config);
            });
        </script>   <!-- 修改 结束位置 --> 
            
    
    <title>Categoria: cpp | 知行空间</title>
    
    
        <meta name="keywords" content="C++" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.C++语言处理过程 编辑--&gt; 预处理 --&gt; 编译 --&gt; 汇编 --&gt; 链接     编辑： 编写源代码 预处理： 预处理阶断是对源码中的预处理代码进行处理。 12&#x2F;&#x2F; 预处理文件生成.i 文件g++ -E test.c -o test.i 编译： 编译阶断是将源码处理为汇编代码 12&#x2F;&#x2F; 编译文件生成.s 文件g++ -S test.i -o  test.s 汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="(四)C++编译之预处理">
<meta property="og:url" content="https://foobarweb.net/2022/04/13/3cpp-preprocess/index.html">
<meta property="og:site_name" content="知行空间">
<meta property="og:description" content="1.C++语言处理过程 编辑--&gt; 预处理 --&gt; 编译 --&gt; 汇编 --&gt; 链接     编辑： 编写源代码 预处理： 预处理阶断是对源码中的预处理代码进行处理。 12&#x2F;&#x2F; 预处理文件生成.i 文件g++ -E test.c -o test.i 编译： 编译阶断是将源码处理为汇编代码 12&#x2F;&#x2F; 编译文件生成.s 文件g++ -S test.i -o  test.s 汇编">
<meta property="og:locale">
<meta property="og:image" content="https://foobarweb.net/images/3cpp-preprocess/cprocess.png">
<meta property="article:published_time" content="2022-04-12T16:57:45.000Z">
<meta property="article:modified_time" content="2022-05-03T08:51:46.597Z">
<meta property="article:author" content="Alasky">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foobarweb.net/images/3cpp-preprocess/cprocess.png">
    

    
        <link rel="alternate" href="/atom.xml" title="知行空间" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDK0Y9WWLP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDK0Y9WWLP');
</script>
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">知行空间</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C++
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/11/0C-%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/">(一)C++中的随机数</a></li>  <li class="file"><a href="/2022/04/13/1c-string/">(二)C++中的string</a></li>  <li class="file"><a href="/2022/04/13/2cpp-pointer-and-function/">(三)C++中的指针与函数</a></li>  <li class="file active"><a href="/2022/04/13/3cpp-preprocess/">(四)C++编译之预处理</a></li>  <li class="file"><a href="/2022/04/13/4cpp-compilier/">(五) C++编译器</a></li>  <li class="file"><a href="/2022/04/13/5cpp-array-pointer/">(六)C++中的数组指针与指针数组</a></li>  <li class="file"><a href="/2022/04/16/6array-initialize-error/">(六)C++ variable-sized object may not be initialized</a></li>  <li class="file"><a href="/2022/04/17/7memory-manage/">(七)C++中的内存管理</a></li>  <li class="file"><a href="/2022/04/19/8cppContainer/">(八)C++的常用容器简析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CUDA
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/cuda-introduction/">cudatoolkit介绍及配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ComputerVision
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/27/1homograpyMatrix/">(一)单应矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Detection
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/14/1map-compution/">(一)目标检测指标VOC MAP的计算</a></li>  <li class="file"><a href="/2022/04/15/2yolo-anchor/">(二)Yolov2训练时anchor是如何使用的</a></li>  <li class="file"><a href="/2022/04/19/3Yolov5Modules/">(三) Modules of YOLOv5</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GAN
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/05/1gan/">(一)生成对抗网络Generative Adversarial Networks</a></li>  <li class="file"><a href="/2022/05/09/2ganomaly/">(二)GANomaly论文及代码解析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GIT
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/3git%E6%8D%A2%E8%A1%8C%E7%AC%A6%E5%8F%B7/">(三)git换行符</a></li>  <li class="file"><a href="/2022/04/12/1git-filemode/">(一)git filemode 设置</a></li>  <li class="file"><a href="/2022/04/12/2git-submit/">(二)git提交常用操作</a></li>  <li class="file"><a href="/2022/04/19/4%E5%B7%B2%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6gitignore/">(四)已提交的文件gitignore</a></li>  <li class="file"><a href="/2022/04/24/5githubpush443/">(五) github能访问ping不通push报443</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/12/ExecutablePathIsNotAbsolute/">(一)ExecutablePathIsNotAbsolute及Linux内核升级和dist-upgrade</a></li>  <li class="file"><a href="/2022/04/12/2software-install/">(二)Linux软件管理与PPA</a></li>  <li class="file"><a href="/2022/04/12/3env-variable/">(三)Linux环境变量</a></li>  <li class="file"><a href="/2022/05/31/5ShellFunction/">5. Shell Function 自定义命令传参</a></li>  <li class="file"><a href="/2022/05/31/6%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1crontabs%E8%AE%BE%E7%BD%AE/">6定时任务crontabs设置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MachineLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/06/1gcn/">(一)Global Contrast Normalization</a></li>  <li class="file"><a href="/2022/05/08/2sklearn-avg-classification-report/">(二)sklearn.metrics.classification_report中的Micro/Macro/Weighted Average指标</a></li>  <li class="file"><a href="/2022/05/15/3transposedConv/">（三）转置卷积</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OneClassLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/1DeepOneClassClassification/">(一)Deep-One-Class-Classification论文解读及代码分析</a></li>  <li class="file"><a href="/2022/05/22/2OGNet/">(二)OGNet 论文笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OneShotLearning
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MetaLearning
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/22/2meta-learning-maml/">(二)元学习算法MAML简介及代码分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SiameseNetwork
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/24/4SiameseNetwork/">4SiameseNetwork</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/04/18/1oneshot-learning-semantic-segmentation/">(一)One-Shot Learning for Semantic Segmentation论文阅读笔记</a></li>  <li class="file"><a href="/2022/04/23/3OmniglotDataset/">(三)Omniglot Dataset介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OpenCV
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/1opencv-blobimage/">1通过Opencv blobFromImage实现数据标准化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            PIL
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/27/5pilerror/">5pilerror TypeError Cannot handle this data type</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/04/13/1pip-introduction/">(一)PIP使用简介</a></li>  <li class="file"><a href="/2022/04/13/2python-magic-method/">(二)Python中的魔术方法</a></li>  <li class="file"><a href="/2022/04/14/3jupyter-notebook/">(三)jupyter-notebook配置远程访问</a></li>  <li class="file"><a href="/2022/04/14/3color-print/">(四) Python Color Print</a></li>  <li class="file"><a href="/2022/04/14/4python-args/">(五)*args和**kargs</a></li>  <li class="file"><a href="/2022/05/04/6PythonStaticmethodAndClassmethod/">(六)Python中的`staticmethod`和`classmethod`</a></li>  <li class="file"><a href="/2022/05/05/7decorator/">(七)Python中的装饰器</a></li>  <li class="file"><a href="/2022/05/05/8conda/">(八) Conda常用指令</a></li>  <li class="file"><a href="/2022/05/31/8strftimeWithMicroseconds/">9.strftime With Microseconds</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Pytorch
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/05/1sum/">1sum</a></li>  <li class="file"><a href="/2022/05/08/2BatchNorm/">(二)详解Pytorch中的BatchNorm模块</a></li>  <li class="file"><a href="/2022/05/10/3INTERPOLATE/">(三)TORCH.NN.FUNCTIONAL.INTERPOLATE使用说明</a></li>  <li class="file"><a href="/2022/05/19/4IntroductionAboutTorchGradient/">4.Introduction About Torch Gradient</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/18/1addLatexSupport/">(一)设置hexo支持Latex公式</a></li>  <li class="file"><a href="/2022/04/18/2-add-mermaid-support/">(二)设置hexo支持mermaid</a></li>  <li class="file"><a href="/2022/04/22/3hexo-latex-subscript/">(三) hexo中Latex公式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            tensorflow
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/20/1l2-normalize/">(一)L2归一化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            utils
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/05/17/1ThunderbirdMail/">1ThunderbirdMail</a></li>  <li class="file"><a href="/2022/05/17/2GoogleSearchTips/">2.Useful Tricks and Tips to Search Google Better</a></li>  <li class="file"><a href="/2022/05/30/3vscodeMarkdownPdf/">3 Make VSCode MarkdownPdf Plugin Support Latex Math Formula</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-3cpp-preprocess" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/C/">C++</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C++</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/04/13/3cpp-preprocess/">
            <time datetime="2022-04-12T16:57:45.000Z" itemprop="datePublished">2022-04-13</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/raw/master/source/_posts/cpp/3cpp-preprocess.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/edit/master/source/_posts/cpp/3cpp-preprocess.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/lx-r/lx-r.github.io/commits/master/source/_posts/cpp/3cpp-preprocess.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            (四)C++编译之预处理
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">1.C++语言处理过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">2.预处理指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">2.1宏定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error%E6%8C%87%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2.3 #error指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="toc-number">2.3.</span> <span class="toc-text">2.4 行控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%8C%85%E5%90%AB"><span class="toc-number">2.4.</span> <span class="toc-text">2.5 源码包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pragma%E6%8C%87%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text">2.6 #pragma指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E4%B8%AD%E9%A2%84%E5%AE%9A%E7%9A%84%E5%AE%8F"><span class="toc-number">2.6.</span> <span class="toc-text">2.7 C++中预定的宏</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <h1 id="c语言处理过程">1.C++语言处理过程</h1>
<p><code>编辑</code>--&gt; <code>预处理</code> --&gt; <code>编译</code> --&gt; <code>汇编</code> --&gt; <code>链接</code></p>
<center>
<img src="/images/3cpp-preprocess/cprocess.png" title="fig:" alt="s">
</center>
<ul>
<li><strong>编辑：</strong> 编写源代码</li>
<li><strong>预处理：</strong> 预处理阶断是对源码中的预处理代码进行处理。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 预处理文件生成.i 文件</span></span><br><span class="line">g++ -E test.c -o test.i</span><br></pre></td></tr></table></figure></li>
<li><strong>编译：</strong> 编译阶断是将源码处理为汇编代码 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译文件生成.s 文件</span></span><br><span class="line">g++ -S test.i -o  test.s</span><br></pre></td></tr></table></figure></li>
<li><strong>汇编:</strong> 汇编阶断是将汇编代码处理为二进制代码 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 汇编生成二进制.o文件</span></span><br><span class="line">g++ -c test.s -o  test.o</span><br></pre></td></tr></table></figure></li>
<li><strong>链接：</strong> 链接阶断将二进制代码打包成一个操作系统可以识别的可执行文件格式 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 链接生成可执行文件</span></span><br><span class="line">g++ -c test.o -o  test</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="预处理指令">2.预处理指令</h1>
<p>预处理指令不是C++语句，因此行尾不需要使用<code>;</code>,如需分行，使用反斜杠<code>\</code>进行分割，在预处理阶段将会进行语句替换。</p>
<h2 id="宏定义">2.1宏定义</h2>
<ul>
<li><code>#define</code>和<code>undef</code> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a,b) ((a)&gt;(b)?(a)\</span></span><br><span class="line"><span class="meta">:(b))</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> MAX(a,b) <span class="comment">// release the macro definition</span></span></span><br></pre></td></tr></table></figure></li>
<li><code>#</code>和<code>##</code></li>
</ul>
<p><code>#</code> 后跟1个参数名称，在预处理阶段将被替换成被两个双引号包起来的字符串常量形式。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define str(x) #x</span><br><span class="line">cout &lt;&lt; str(test_test) &lt;&lt; endl;</span><br></pre></td></tr></table></figure> <code>str(test_test)</code>将在预处理阶段被替换成<code>"test_test"</code> <code>##</code> 是在预处理阶段连接两个参数，中间无空格且不带<code>“”</code>,连接的结果会被直接作为<code>C++</code>中的语句。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> glue(a,b) a ## b</span></span><br><span class="line"><span class="built_in">glue</span>(c,out) &lt;&lt; <span class="string">&quot;test&quot;</span>;</span><br></pre></td></tr></table></figure> ## 2.2条件包含指令</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>#ifdef</code>，<code>#ifndef</code>，条件编译一段代码，与<code>endif</code>一起使用，判断宏是否有定义，并不关心其值 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> N</span></span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure> 定义了<code>N</code>就定义数组<code>a</code>,未定义<code>N</code>就不定义数组<code>a</code>。<code>#ifndef</code>判断如果未定义<code>某个宏</code>就执行其中语句。头文件中经常会加上此句，防止重复引入<code>.h</code>文件导致，重复定义。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HEADER_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEADER_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure> <code>#if</code>，<code>else</code>，<code>elif</code> 根据宏的不同的值，执行不同的操作 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> TABLE_SIZE&gt;200</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> TABLE_SIZE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TABLE_SIZE 200</span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> TABLE_SIZE&gt;100</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> TABLE_SIZE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TABLE_SIZE 100</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span> TABLE_SIZE&gt;50</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> TABLE_SIZE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TABLE_SIZE 100</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="error指令">2.3 <code>#error</code>指令</h2>
<p><code>#error</code>抛出编译过程中检查出来的错误信息， 打印的是其后的参数 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __cplusplus</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> A C++ compiler is required!</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> </span></span><br></pre></td></tr></table></figure></p>
<h2 id="行控制">2.4 行控制</h2>
<p><code>#line</code>指令，当某行编译过程中出现异常时，定制打印错误信息 行号就是<code>#line</code>指令指定的那一行，编译器会预处理的过程会自动处理。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42</span> <span class="meta">#<span class="keyword">line</span> 43 <span class="string">&quot;declaration variable&quot;</span></span></span><br><span class="line"><span class="number">43</span> <span class="type">double</span> num+;</span><br></pre></td></tr></table></figure></p>
<h2 id="源码包含">2.5 源码包含</h2>
<p>预处理器在碰到<code>#include</code>指令时，会使用<code>include</code>的文件进行源码替换</p>
<p>头文件中经常会加上此句，防止重复引入<code>.h</code>文件导致，重复定义。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HEADER_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEADER_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure> 两种包含方式的区别： - 1.使用<code>#include &lt;&gt;</code>包含头文件时，系统会到默认目录（编译器和环境变量等所定义的头文件目录）查找要包含的文件，这是标准方式； - 2.使用<code>#include ""</code>包含头文件时， 系统会先到用户当前目录（即项目目录）中查找要包含的文件，查找不到会将<code>""</code>替换成<code>&lt;&gt;</code>再按标准方式查找；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;header&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;file&quot;</span> </span></span><br></pre></td></tr></table></figure>
<h2 id="pragma指令">2.6 <code>#pragma</code>指令</h2>
<p><code>#pragma</code> 指令和平台和所使用的<code>编译器</code>强相关,不同的平台提供不同的<code>#pragma</code>操作。</p>
<p>常用的<code>#pragma once</code>,防止某个头文件被多次<code>include</code>，<code>#ifndef，#define，#endif</code>用来防止某个宏被多次定义。</p>
<ul>
<li><code>#pragma once</code>是编译相关，就是说这个编译系统上能用，但在其他编译系统不一定可以，也就是说移植性差，不过现在基本上已经是每个编译器都有这个定义了。</li>
<li><code>#ifndef</code>，<code>#define</code>，<code>#endif</code>这个是<code>C++语言</code>相关，这是<code>C++</code>语言中的宏定义，通过宏定义避免文件多次编译。所以在所有支持<code>C++</code>语言的编译器上都是有效的，如果写的程序要跨平台，最好使用这种方式</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> message(<span class="string">&quot;消息文本&quot;</span>)</span></span><br><span class="line"><span class="comment">// 比较常用的指令,只要在头文件的最开始加入这条指令就能够保证头文件被编译一次</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="c中预定的宏">2.7 <code>C++</code>中预定的宏</h2>
<p>一定有的宏：</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">名称</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>__LINE__</code></td>
<td style="text-align: left;">编译时当前行的行号</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>__FILE__</code></td>
<td style="text-align: left;">源文件名称</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>__DATE__</code></td>
<td style="text-align: left;">编译开始的日期，形如<code>mm dd yyyy</code>,例：<code>Apr 11 2021</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>__TIME__</code></td>
<td style="text-align: left;">编译开始的时间，形如<code>hh:mm:ss</code>,例：<code>18:15:47</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>__cplusplus</code></td>
<td style="text-align: left;">整数值，取决于<code>C++</code>编译器支持的标准，如：<code>201402</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>__STDC_HOSTED__</code></td>
<td style="text-align: left;">C++11新增预定义的宏,宿主环境是否具有标准C库的完整功能，如果具有标准C库的完整功能则__STDC_HOSTED__定义为1，否为定义为0</td>
</tr>
</tbody>
</table>
<p>可选的宏：</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">名称</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>__STDC__</code></td>
<td style="text-align: left;">指示编译器是否支持ISO标准C语言，如果支持ISO标准C语言则_STDC__定义为1，否为定义为0,甚至有些编译器未定义</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>__STDC_VERSION__</code></td>
<td style="text-align: left;">用于定义C标准的版本号，但是标准文档中并没有明确规定其实现，所以在很多编译器中这个宏处于未定义状态</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>__STDC_MB_MIGHT_NEQ_WC__</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>__STDC_ISO_10646__</code></td>
<td style="text-align: left;">用于指示wchar_t是否使用Unicode，如果使用Unicode那么wchar_t展开为yyyymmL的形式</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>__STDCPP_STRICT_POINTER_SAFETY__</code></td>
<td style="text-align: left;">如果实现中有<a target="_blank" rel="noopener" href="http://www.cplusplus.com/get_pointer_safety">strict pointer safety</a>返回1</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>__STDCPP_THREADS__</code></td>
<td style="text-align: left;">如果程序可以有多线程，则为<code>1</code></td>
</tr>
</tbody>
</table>
<div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8685746128991385" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8685746128991385" data-ad-slot="2974191661">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h1 id="参考资料">参考资料</h1>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cplusplus.com/doc/tutorial/preprocessor/">cplusplus.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/cplusplus/cpp_preprocessor.htm">tutorialspoint</a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/04/13/4cpp-compilier/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    (五) C++编译器
                
            </div>
        </a>
    
    
        <a href="/2022/04/13/2cpp-pointer-and-function/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">(三)C++中的指针与函数</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Alasky &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>



    </div>
</body>
</html>